-------------UB Reanimator--------------|----------------Eldrazi-----------------|---------------UR Delver----------------
 -1 Swamp           +2 Fluster          | -3 Duress          +2 Hurkyl's         | -1 Preordain       +2 Decay            
 -1 Rain            +2 Crypt            | -2 Preordain       +2 Decay            | -1 Petition        +1 Tendrils         
 -1 Preordain       +1 Xantid           | -2 Petition        +2 CoV              | -1 Island          +1 Empty            
 -1 Petition                            |                    +1 Empty            | -1 Ad Naus                             
 -1 Cabal Rit                           |                                        |                                        
                                        |                                        |                                        
------------------Burn------------------|-----------------Infect-----------------|------------Death and Taxes-------------
 -3 Duress          +2 Decay            | -2 Petition        +2 Fluster          | -3 Duress          +2 Massacre         
 -1 Island          +2 CoV              | -1 Rain            +2 Decay            | -2 Preordain       +2 Decay            
 -1 Ad Naus         +1 Tendrils         | -1 Preordain       +1 Xantid           | -2 Petition        +2 CoV              
                    +1 Empty            | -1 Island                              |                    +1 Empty            
                                        |                                        |                                        
----------------Maverick----------------|----------------4c Loam-----------------|---------Omnishow/Sneak & Show----------
 -3 Duress          +2 Massacre         | -3 Duress          +2 Hurkyl's         | -2 Preordain       +2 Fluster          
 -2 Preordain       +2 Decay            | -2 Preordain       +2 Decay            | -1 Swamp           +2 CoV              
 -2 Petition        +2 CoV              | -2 Petition        +2 CoV              | -1 Rain            +1 Xantid           
                    +1 Empty            |                    +1 Empty            | -1 Petition                            
                                        |                                        |                                        
---------------Red Stompy---------------|-------------Grixis Control-------------|-------------RB Reanimator--------------
 -3 Duress          +2 Hurkyl's Recall  | -1 Swamp           +2 Fluster          | -2 Seize           +2 Fluster          
 -2 Preordain       +2 Decay            | -1 Rain            +1 Tendrils         | -2 Preordain       +2 Crypt            
 -2 Petition        +2 CoV              | -1 Petition        +1 Empty            | -1 Swamp           +2 CoV              
                    +1 Empty            | -1 Petal                               | -1 Rain                                
                                        |                                        |                                        
----------------Painter-----------------|----------------Miracles----------------|-----------------Lands------------------
 -2 Preordain       +2 Hurkyl's         | -1 Rain            +2 Decay            | -4 Seize           +2 Hurkyl's         
 -2 Petition        +2 Decay            | -1 Petition        +1 Tendrils         | -2 Petition        +2 Decay            
 -1 Rain            +2 CoV              | -1 Cabal Rit                           |                    +2 CoV              
 -1 Cabal Rit                           |                                        |                                        
                                        |                                        |                                        
--------------BUG Midrange--------------|-----------------Elves------------------|------------Manaless Dredge-------------
 -1 Rain            +2 Decay            | -2 Petition        +2 Fluster          | -1 Swamp           +2 Crypt            
 -1 Preordain       +1 Empty            | -1 Swamp           +2 CoV              | -1 Rain            +1 Xantid           
 -1 Petition                            | -1 Rain                                | -1 Preordain                           
                                        |                                        |                                        
---------------LED Dredge---------------|-------------Death’s Shadow-------------|---------Steel Stompy/Affinity----------
 -4 Seize           +2 Fluster          | -2 Petition        +2 Fluster          | -3 Duress          +2 Hurkyl's         
 -1 Swamp           +2 Crypt            | -1 Rain            +1 Tendrils         | -2 Preordain       +2 Decay            
 -1 Rain            +2 CoV              | -1 Ad Naus         +1 Empty            | -1 Petition        +2 CoV              
                                        |                                        |                                        
--------------Enchantress---------------|----------------Goblins-----------------|------------------Pox-------------------
 -2 Petition        +2 Decay            | -3 Duress          +2 Decay            | -4 Seize           +2 Fluster          
 -1 Island          +2 CoV              | -2 Petition        +2 CoV              | -1 Duress          +2 CoV              
 -1 Cabal Rit                           |                    +1 Empty            |                    +1 Empty            
                                        |                                        |                                        
---------------Tezzerator---------------|---------------High Tide----------------|-----------------Storm------------------
 -3 Preordain       +2 Hurkyl's         | -1 Swamp           +2 Fluster          | -2 Preordain       +2 Fluster          
 -2 Petition        +2 Decay            | -1 Rain            +1 Xantid           | -1 Rain            +2 Crypt            
 -1 Cabal Rit       +2 CoV              | -1 Petition                            |                                        
                                        |                                        |                                        
---------------Stoneblade---------------|-----------RUG/Grixis Delver------------|----------------Merfolk-----------------
 -2 Petition        +2 Decay            | -1 Petition        +1 Tendrils         | -2 Petition        +2 Decay            
 -1 Cabal Rit       +1 Tendrils         | -1 Ad Naus         +1 Empty            | -1 Preordain       +1 Xantid           
                                        |                                        |                                        
